SITE_URL=https://directbnb.com
POSTGRES_DB=postgres
POSTGRES_USER=postgresuser
POSTGRES_PASSWORD=postgres
DEBUG=True
DJANGO_SECRET_KEY=example-secret-key-to-change
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
DJANGO_CSRF_TRUSTED_ORIGINS=http://localhost:8000,http://127.0.0.1:8000

# Cloudflare R2 / S3 Storage
USE_S3=False
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_S3_ENDPOINT_URL=https://<ACCOUNT_ID>.r2.cloudflarestorage.com

# Default superuser credentials
DEFAULT_SUPERUSER_EMAIL=admin@example.com
DEFAULT_SUPERUSER_PASSWORD=password

STRIPE_SECRET_KEY=sk_test_<get from dashboard.stripe.com>
STRIPE_PUB_KEY=pk_test_<get from dashboard.stripe.com>

# Celery
CELERY_BROKER_URL=redis://localhost:6379/0
