[pytest]
DJANGO_SETTINGS_MODULE = core.settings
python_files = tests.py test_*.py *_tests.py
python_classes = Test*
python_functions = test_*
pythonpath = src
testpaths = src
addopts =
    --strict-markers
    --strict-config
    --reuse-db
    --nomigrations
    --cov=src
    --cov-report=html
    --cov-report=term-missing:skip-covered
    -v
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    integration: marks tests as integration tests
    unit: marks tests as unit tests
